name: cs214
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1w=hca72f7f_0
  - pip=25.0=py310hecd8cb5_0
  - python=3.10.0=hdfd78df_5
  - readline=8.2=hca72f7f_0
  - setuptools=75.8.0=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - wheel=0.45.1=py310hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - pip:
      - apache-beam==2.48.0
      - apache-flink==1.20.1
      - apache-flink-libraries==1.20.1
      - avro-python3==1.10.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - cloudpickle==2.2.1
      - crcmod==1.7
      - dill==0.3.1.1
      - dnspython==2.7.0
      - docopt==0.6.2
      - fastavro==1.10.0
      - fasteners==0.19
      - find-libpython==0.4.0
      - grpcio==1.70.0
      - hdfs==2.7.3
      - httplib2==0.22.0
      - idna==3.10
      - kafka-python==2.0.5
      - numpy==1.24.4
      - objsize==0.6.1
      - orjson==3.10.15
      - pandas==2.2.3
      - pemja==0.4.1
      - proto-plus==1.26.0
      - protobuf==4.23.4
      - pulsar-client==3.6.0
      - py4j==0.10.9.7
      - pyarrow==11.0.0
      - pydot==1.4.2
      - pymongo==4.11.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - regex==2024.11.6
      - requests==2.32.3
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - six==1.17.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - zstandard==0.23.0
prefix: /Users/ophirsim/anaconda3/envs/cs214
